{
  "manifest_version": 3,
  "name": "ShadowExtension",
  "version": "1.0.0",
  "description": "履歴に残したくないURLを保存。ページ離脱時に自動で履歴削除するChrome拡張機能",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "permissions": ["storage","tabs","history"],
  "host_permissions": [
  "<all_urls>"
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
