{
  "manifest_version": 3,
  "name": "バレナイ",
  "version": "1.0.0",
  "description": "事前に履歴に残したくないサイトのドメインを登録し、ページ離脱時に自動で履歴削除削除する。また履歴に残さずにURLを保存できるChrome拡張機能",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "permissions": ["storage","history"],
  "host_permissions": [
  "<all_urls>"
  ],
  "content_security_policy": {
  "extension_pages": "script-src 'self'; object-src 'self';"
},

  "options_page": "options/options.html",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
